# github-api-task

./: README.md  pom.xml
src/main/java/com/atipera/githubapi/: GithubApiApplication.java  GithubController.java  GithubService.java  Models.java
src/test/java/com/atipera/githubapi/: GithubApiIntegrationTest.java
